{
	"name": "ico",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile": "truffle compile --network testnet",
		"deploy": "truffle migrate --network testnet",
		"verify": "ruffle run verify JSFLOR_ICO@0xE8245128d6b53e675a0A66672C847D712620a239 --network testnet"
	},
	"keywords": [],
	"author": "Juan Sebastian Flor <sebastian-flor@hotmail.com> (https://github.com/jsflor)",
	"license": "ISC",
	"dependencies": {
		"@truffle/hdwallet-provider": "2.0.0",
		"dotenv": "^16.0.0",
		"truffle": "^5.4.31",
		"truffle-plugin-verify": "^0.5.21"
	}
}
